{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "outDir": "dist",
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "src",
    "resolveJsonModule": true,
    "rootDir": "./",
  },
  "exclude": ["dist", "build", "node_modules", "src/server"]
}
